# XamWPFDemo

./: XamWPFDemo.sln
XamWPFDemo.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XamWPFDemo.WPF.csproj  packages.config
XamWPFDemo.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XamWPFDemo/XamWPFDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamWPFDemo.csproj
XamWPFDemo/XamWPFDemo.Android/: MainActivity.cs  XamWPFDemo.Android.csproj
XamWPFDemo/XamWPFDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamWPFDemo/XamWPFDemo.Android/Resources/: Resource.designer.cs
XamWPFDemo/XamWPFDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamWPFDemo.UWP.csproj
XamWPFDemo/XamWPFDemo.UWP/Properties/: AssemblyInfo.cs
XamWPFDemo/XamWPFDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamWPFDemo.iOS.csproj
XamWPFDemo/XamWPFDemo.iOS/Properties/: AssemblyInfo.cs
XamWPFDemo/XamWPFDemo/Models/: MenuItem.cs  MenuListData.cs  MenuListView.cs  MenuViewMenuItem.cs
XamWPFDemo/XamWPFDemo/Views/: AccountsPage.cs  App.cs  CalendarView.xaml  CalendarView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  ContractsPage.cs  LeadsPage.cs  MenuCell.cs  MenuPage.cs  MenuView.xaml  MenuView.xaml.cs  MenuViewDetail.xaml  MenuViewDetail.xaml.cs  MenuViewMaster.xaml  MenuViewMaster.xaml.cs  OpportunitiesPage.cs  ProjectsView.xaml  ProjectsView.xaml.cs  RootPage.cs  ToDoListView.xaml  ToDoListView.xaml.cs
